<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa91626330374897a1caa3cf6a2256bd" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="LiderAppModel.FORMAPAGO" Width="1.5" PointX="6" PointY="18" />
        <EntityTypeShape EntityType="LiderAppModel.DETPEDIDO" Width="1.5" PointX="0.5" PointY="17.125" />
        <EntityTypeShape EntityType="LiderAppModel.provincia" Width="1.5" PointX="4.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LiderAppModel.Distrito" Width="1.5" PointX="2.625" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="LiderAppModel.FK_Distrito_provincia" />
        <EntityTypeShape EntityType="LiderAppModel.Clase_Producto" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="LiderAppModel.PlantillaUnidad" Width="1.5" PointX="2.875" PointY="27.5" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_Vendedor" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="LiderAppModel.Bonificacion" Width="1.5" PointX="14.5" PointY="21.375" />
        <EntityTypeShape EntityType="LiderAppModel.ItemBonificacion" Width="1.5" PointX="16.875" PointY="22.75" />
        <AssociationConnector Association="LiderAppModel.FK_ItemBonificacion_Bonificacion" />
        <EntityTypeShape EntityType="LiderAppModel.Departamento" Width="1.5" PointX="6.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="LiderAppModel.FK_provincia_Departamento" />
        <EntityTypeShape EntityType="LiderAppModel.LINEA" Width="1.5" PointX="2.875" PointY="36.25" />
        <EntityTypeShape EntityType="LiderAppModel.DOCTIPO" Width="1.5" PointX="10.125" PointY="24.875" />
        <EntityTypeShape EntityType="LiderAppModel.PEDIDO" Width="1.5" PointX="4" PointY="16.75" />
        <AssociationConnector Association="LiderAppModel.FK__DETPEDIDO__Pedid__55BFB948" />
        <AssociationConnector Association="LiderAppModel.FK_PEDIDO_FORMAPAGO" />
        <EntityTypeShape EntityType="LiderAppModel.categoria" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="LiderAppModel.CLIENTE" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="LiderAppModel.FK_CLIENTE_Distrito" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_ItemPedido" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="LiderAppModel.TipoReporte" Width="1.5" PointX="12.875" PointY="0.875" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_Producto" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="LiderAppModel.grupo" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_Pedido" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="LiderAppModel.RUTAS" Width="1.5" PointX="4.125" PointY="24.125" />
        <EntityTypeShape EntityType="LiderAppModel.ZONA" Width="1.5" PointX="2.625" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="LiderAppModel.FK__CLIENTE__Zona__4959E263" />
        <EntityTypeShape EntityType="LiderAppModel.Modulo" Width="1.5" PointX="15.375" PointY="15.25" />
        <EntityTypeShape EntityType="LiderAppModel.VistaAdministrativa" Width="1.5" PointX="17.375" PointY="15.375" />
        <AssociationConnector Association="LiderAppModel.FK_VistaAdministrativa_Modulo" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_Cliente" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_ItemCp" Width="1.5" PointX="20.375" PointY="5.75" />
        <EntityTypeShape EntityType="LiderAppModel.ParametroSQL" Width="1.5" PointX="15.125" PointY="2.125" />
        <EntityTypeShape EntityType="LiderAppModel.Reporte" Width="1.5" PointX="12.875" PointY="3.25" />
        <EntityTypeShape EntityType="LiderAppModel.VistaReporte" Width="1.5" PointX="15.25" PointY="5.25" />
        <AssociationConnector Association="LiderAppModel.FK_ParametroSQL_VistaReporte" />
        <AssociationConnector Association="LiderAppModel.FK_Reporte_TipoReporte" />
        <AssociationConnector Association="LiderAppModel.FK_Reporte_VistaReporte" />
        <EntityTypeShape EntityType="LiderAppModel.MARCA" Width="1.5" PointX="2.875" PointY="33" />
        <EntityTypeShape EntityType="LiderAppModel.PRODUCTO" Width="1.5" PointX="0.5" PointY="22.25" />
        <EntityTypeShape EntityType="LiderAppModel.PROVEEDOR" Width="1.5" PointX="5.625" PointY="32.5" />
        <AssociationConnector Association="LiderAppModel.FK__DETPEDIDO__Produ__54CB950F" />
        <AssociationConnector Association="LiderAppModel.FK_MARCA_LINEA" />
        <AssociationConnector Association="LiderAppModel.FK_MARCA_PROVEEDOR" />
        <AssociationConnector Association="LiderAppModel.FK_PRODUCTO_MARCA" />
        <EntityTypeShape EntityType="LiderAppModel.DETADOC" Width="1.5" PointX="12.375" PointY="23.5" />
        <AssociationConnector Association="LiderAppModel.FK__DETADOC__Product__4F12BBB9" />
        <EntityTypeShape EntityType="LiderAppModel.DOCUMENTO" Width="1.5" PointX="10" PointY="13.5" />
        <AssociationConnector Association="LiderAppModel.FK_DETADOC_Bonificacion" />
        <AssociationConnector Association="LiderAppModel.FK_DOCUMENTO_CLIENTE" />
        <AssociationConnector Association="LiderAppModel.FK_DETADOC_DOCUMENTO" />
        <AssociationConnector Association="LiderAppModel.FK_DOCUMENTO_DOCTIPO1" />
        <EntityTypeShape EntityType="LiderAppModel.Gestion" Width="1.5" PointX="12.75" PointY="12" />
        <AssociationConnector Association="LiderAppModel.FK_DOCUMENTO_Gestion" />
        <EntityTypeShape EntityType="LiderAppModel.PERSONAL" Width="1.5" PointX="8.125" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LiderAppModel.REPARTO" Width="1.5" PointX="6.25" PointY="23.875" />
        <AssociationConnector Association="LiderAppModel.FK_DOCUMENTO_PERSONAL" />
        <AssociationConnector Association="LiderAppModel.FK__PEDIDO__Personal__68D28DBC" />
        <AssociationConnector Association="LiderAppModel.FK_REPARTO_PERSONAL" />
        <AssociationConnector Association="LiderAppModel.FK_REPARTO_RUTAS" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_ListadoPorRuta" Width="1.5" PointX="3.375" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="LiderAppModel.FK_PRODUCTO_Clase_Producto" />
        <AssociationConnector Association="LiderAppModel.FK_PRODUCTO_PlantillaUnidad" />
        <EntityTypeShape EntityType="LiderAppModel.FiltroConfiguracion" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="LiderAppModel.Filtro" Width="1.5" PointX="8.375" PointY="4.125" />
        <AssociationConnector Association="LiderAppModel.FK_Filtro_FiltroConfiguracion" />
        <EntityTypeShape EntityType="LiderAppModel.ZONA_PERSONAL" Width="1.5" PointX="4.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="LiderAppModel.FK__ZONA_PERSO__Zona__65F62111" />
        <EntityTypeShape EntityType="LiderAppModel.FuerzaVentas" Width="1.5" PointX="6" PointY="21.375" />
        <AssociationConnector Association="LiderAppModel.FK_PERSONAL_FuerzaVentas" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>