<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa91626330374897a1caa3cf6a2256bd" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="LiderAppModel.FORMAPAGO" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="LiderAppModel.DETPEDIDO" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="LiderAppModel.ZONA_PERSONAL" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="LiderAppModel.provincia" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="LiderAppModel.Distrito" Width="1.5" PointX="3.75" PointY="21.625" />
        <AssociationConnector Association="LiderAppModel.FK_Distrito_provincia" />
        <EntityTypeShape EntityType="LiderAppModel.Filtro" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="LiderAppModel.PROVEEDOR" Width="1.5" PointX="14.375" PointY="8.75" />
        <EntityTypeShape EntityType="LiderAppModel.FiltroConfiguracion" Width="1.5" PointX="10.375" PointY="4.875" />
        <EntityTypeShape EntityType="LiderAppModel.Clase_Producto" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="LiderAppModel.PlantillaUnidad" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_Vendedor" Width="1.5" PointX="9.5" PointY="0.625" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_Producto" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="LiderAppModel.Bonificacion" Width="1.5" PointX="18.375" PointY="11" />
        <EntityTypeShape EntityType="LiderAppModel.ItemBonificacion" Width="1.5" PointX="20.625" PointY="12.25" />
        <AssociationConnector Association="LiderAppModel.FK_ItemBonificacion_Bonificacion" />
        <EntityTypeShape EntityType="LiderAppModel.ZONA" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="LiderAppModel.FK__ZONA_PERSO__Zona__65F62111" />
        <EntityTypeShape EntityType="LiderAppModel.PERSONAL" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="LiderAppModel.FK__ZONA_PERS__Perso__6501FCD8" />
        <EntityTypeShape EntityType="LiderAppModel.Departamento" Width="1.5" PointX="2.125" PointY="24.875" />
        <AssociationConnector Association="LiderAppModel.FK_provincia_Departamento" />
        <EntityTypeShape EntityType="LiderAppModel.LINEA" Width="1.5" PointX="14.125" PointY="21.5" />
        <EntityTypeShape EntityType="LiderAppModel.PRODUCTO" Width="1.5" PointX="16.625" PointY="16.625" />
        <AssociationConnector Association="LiderAppModel.FK__DETPEDIDO__Produ__54CB950F" />
        <AssociationConnector Association="LiderAppModel.FK_PRODUCTO_LINEA" />
        <AssociationConnector Association="LiderAppModel.FK_PRODUCTO_PlantillaUnidad" />
        <EntityTypeShape EntityType="LiderAppModel.DOCTIPO" Width="1.5" PointX="21.625" PointY="16.625" />
        <EntityTypeShape EntityType="LiderAppModel.DOCUMENTO" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="LiderAppModel.PEDIDO" Width="1.5" PointX="6.5" PointY="17.25" />
        <AssociationConnector Association="LiderAppModel.FK__DETPEDIDO__Pedid__55BFB948" />
        <AssociationConnector Association="LiderAppModel.FK_PEDIDO_FORMAPAGO" />
        <AssociationConnector Association="LiderAppModel.FK__PEDIDO__Personal__68D28DBC" />
        <EntityTypeShape EntityType="LiderAppModel.FuerzaVentas" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LiderAppModel.MARCA" Width="1.5" PointX="14.375" PointY="25.625" />
        <AssociationConnector Association="LiderAppModel.FK_PRODUCTO_MARCA" />
        <AssociationConnector Association="LiderAppModel.FK_DOCUMENTO_DOCTIPO" />
        <AssociationConnector Association="LiderAppModel.FK_MARCA_LINEA" />
        <EntityTypeShape EntityType="LiderAppModel.categoria" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LiderAppModel.CLIENTE" Width="1.5" PointX="11" PointY="17.75" />
        <AssociationConnector Association="LiderAppModel.FK__CLIENTE__Zona__4959E263" />
        <AssociationConnector Association="LiderAppModel.FK_CLIENTE_Distrito" />
        <EntityTypeShape EntityType="LiderAppModel.grupo" Width="1.5" PointX="13.5" PointY="1" />
        <EntityTypeShape EntityType="LiderAppModel.REPARTO" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="LiderAppModel.RUTAS" Width="1.5" PointX="0.75" PointY="18.375" />
        <AssociationConnector Association="LiderAppModel.FK_REPARTO_PERSONAL" />
        <AssociationConnector Association="LiderAppModel.FK_REPARTO_RUTAS" />
        <EntityTypeShape EntityType="LiderAppModel.Gestion" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_ItemPedido" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="LiderAppModel.Vva_Pedido" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>