<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6901f7295df49d09827c301252961ef" Name="Diagram1" ZoomLevel="52" ShowGrid="false" >
        <EntityTypeShape EntityType="LiderModel.Clase_Producto" Width="1.5" PointX="3" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.CLIENTE" Width="1.5" PointX="3" PointY="11.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.Departamento" Width="1.5" PointX="1.5" PointY="17" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.DETADOC" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.Distrito" Width="1.5" PointX="0.75" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.DOCUMENTO" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.FORMAPAGO" Width="1.5" PointX="3" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.FuerzaVenta" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.Gestion" Width="1.5" PointX="3" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.LINEA" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.MARCA" Width="1.5" PointX="3" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.Modulo" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.PEDIDO" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.provincia" Width="1.5" PointX="1.5" PointY="15" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.Region" Width="1.5" PointX="9.75" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.REPARTO" Width="1.5" PointX="15" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.RUTA" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.TIPONEG" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.tipoprecio" Width="1.5" PointX="5.25" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.ZONA_PERSONAL" Width="1.5" PointX="12" PointY="6.75" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_PRODUCTO_Clase_Producto" />
        <AssociationConnector Association="LiderModel.FK_CLIENTE_Distrito" />
        <AssociationConnector Association="LiderModel.FK_CLIENTE_TIPONEG" />
        <AssociationConnector Association="LiderModel.FK_DOCUMENTO_CLIENTE" />
        <AssociationConnector Association="LiderModel.FK_provincia_Departamento" />
        <AssociationConnector Association="LiderModel.FK__DETADOC__Product__4F12BBB9" />
        <AssociationConnector Association="LiderModel.FK_DETADOC_DOCUMENTO" />
        <AssociationConnector Association="LiderModel.FK_DETADOC_tipoprecio" />
        <AssociationConnector Association="LiderModel.FK_Distrito_provincia" />
        <AssociationConnector Association="LiderModel.FK_DOCUMENTO_Gestion" />
        <AssociationConnector Association="LiderModel.FK_PEDIDO_FORMAPAGO" />
        <AssociationConnector Association="LiderModel.FK_MARCA_LINEA" />
        <AssociationConnector Association="LiderModel.FK_MARCA_PROVEEDOR" />
        <AssociationConnector Association="LiderModel.FK_PRODUCTO_MARCA" />
        <AssociationConnector Association="LiderModel.FK_REPARTO_RUTAS1" />
        <EntityTypeShape EntityType="LiderModel.VistaAdministrativa" Width="1.5" PointX="15" PointY="2.125" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_VistaAdministrativa_Modulo" />
        <EntityTypeShape EntityType="LiderModel.Vva_Cliente" Width="1.5" PointX="11.75" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.grupo" Width="1.5" PointX="12.75" PointY="11" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.categoria" Width="1.5" PointX="12.75" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.PlantillaUnidad" Width="1.5" PointX="3" PointY="1.125" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_PRODUCTO_PlantillaUnidad" />
        <EntityTypeShape EntityType="LiderModel.ItemBonificacion" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.TipoAsociado" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_ItemBonificacion_TipoAsociado" />
        <EntityTypeShape EntityType="LiderModel.INFREPARTO" Width="1.5" PointX="10" PointY="13.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.infrepartocab" Width="1.5" PointX="7.75" PointY="13.125" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_INFREPARTO_infrepartocab" />
        <EntityTypeShape EntityType="LiderModel.TIPOCLI" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK__CLIENTE__TipoCli__4A4E069C" />
        <EntityTypeShape EntityType="LiderModel.ZONA" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK__ZONA_PERSO__Zona__65F62111" />
        <EntityTypeShape EntityType="LiderModel.ClienteZona" Width="1.5" PointX="12" PointY="9.375" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_ClienteZona_CLIENTE" />
        <AssociationConnector Association="LiderModel.FK_ClienteZona_ZONA" />
        <EntityTypeShape EntityType="LiderModel.Usuario" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.UsuarioPerfil" Width="1.5" PointX="10" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.UsuarioPermiso" Width="1.5" PointX="10" PointY="4.75" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_UsuarioPerfil_Usuario" />
        <EntityTypeShape EntityType="LiderModel.Perfil" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.Permiso" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_UsuarioPerfil_Perfil" />
        <AssociationConnector Association="LiderModel.FK_UsuarioPermiso_Perfil" />
        <AssociationConnector Association="LiderModel.FK_UsuarioPermiso_Permiso" />
        <EntityTypeShape EntityType="LiderModel.Filtro" Width="1.5" PointX="10" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.FiltroConfiguracion" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_Filtro_FiltroConfiguracion" />
        <EntityTypeShape EntityType="LiderModel.Bonificacion" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LiderModel.TipoBonificacion" Width="1.5" PointX="3" PointY="6.125" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_Bonificacion_TipoBonificacion" />
        <AssociationConnector Association="LiderModel.FK_DETADOC_Bonificacion" />
        <AssociationConnector Association="LiderModel.FK_ItemBonificacion_Bonificacion" />
        <EntityTypeShape EntityType="LiderModel.DOCTIPO" Width="1.5" PointX="3" PointY="8.5" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_DOCUMENTO_DOCTIPO1" />
        <EntityTypeShape EntityType="LiderModel.PERSONAL" Width="1.5" PointX="3" PointY="7.25" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK_DOCUMENTO_PERSONAL" />
        <AssociationConnector Association="LiderModel.FK_PERSONAL_FuerzaVentas" />
        <AssociationConnector Association="LiderModel.FK__PEDIDO__Personal__68D28DBC" />
        <EntityTypeShape EntityType="LiderModel.DETPEDIDO" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="LiderModel.FK__DETPEDIDO__Pedid__55BFB948" />
        <AssociationConnector Association="LiderModel.FK__DETPEDIDO__Produ__54CB950F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>